; Akeeba Backup 5.2.5 - Extra information used during restoration
host="localhost"
backup_date="2017-02-19 10:21:52"
akeeba_version="5.2.5"
php_version="7.0.13-0ubuntu0.16.10.1"
root="/home/enav/lamp/public_html/enav/joomla3-gantry-jnilla/site"